In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objects as go

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
path = '/content/drive/MyDrive/DSA3101_Share/'

In [4]:
%ls

drive/  sample_data/

In [5]:
dtypes = {
    'Year': np.int16,
    'Month': np.int16,
    'DayofMonth': np.int16,
    'DayOfWeek': np.int16,
    'DepTime': np.float16,
    'CRSDepTime': np.int16,
    'ArrTime': np.float16,
    'CRSArrTime': np.int16,
    'UniqueCarrier': 'object',
    'FlightNum': np.int16,
    'TailNum': 'object',
    'ActualElapsedTime': np.float16,
    'CRSElapsedTime': np.float16,
    'AirTime': np.float16,
    'ArrDelay': np.float16,
    'DepDelay': np.float16,
    'Origin': 'object',
    'Dest': 'object',
    'Distance': np.int16,
    'TaxiIn': np.float16,
    'TaxiOut': np.float16,
    'Cancelled': np.int16,
    'CancellationCode': 'object',
    'Diverted': np.int16,
    'CarrierDelay': np.float16,
    'WeatherDelay': np.float16,
    'NASDelay': np.float16,
    'SecurityDelay': np.float16,
    'LateAircraftDelay': np.float16
}

In [6]:
data_2006 = pd.read_csv(path+"2006.csv",dtype=dtypes)

In [7]:
data_2007 = pd.read_csv(path+"2007.csv",dtype=dtypes)

In [8]:
weather_2006_2007 = pd.read_csv(path+"2006_2007_US_weather_by_state.csv",dtype=dtypes)

In [9]:
weather_2006_2007['name'].unique()

array(['South Dakota', 'Washington D.C.', 'Kentucky', 'New Mexico',
       'Montana', 'Georgia', 'Minnesota', 'North Dakota', 'New York',
       'Maine', 'Oregon', 'Tennessee', 'New Hampshire', 'Wyoming',
       'Washington', 'California', 'Massachusetts', 'Maryland',
       'Pennsylvania', 'Michigan', 'Rhode Island', 'Oklahoma', 'Arkansas',
       'Indiana', 'Arizona', 'Nebraska', 'Connecticut', 'Nevada',
       'Alabama', 'New Jersey', 'Missouri', 'West Virginia', 'Vermont',
       'South Carolina', 'North Carolina', 'Colorado', 'Illinois',
       'Hawaii', 'Virginia', 'Kansas', 'Florida', 'Mississippi', 'Alaska',
       'Wisconsin', 'Idaho', 'Texas', 'Louisiana', 'Delaware'],
      dtype=object)

In [10]:
state_abbr = {
    'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR',
    'California': 'CA', 'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE',
    'Florida': 'FL', 'Georgia': 'GA', 'Hawaii': 'HI', 'Idaho': 'ID',
    'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS',
    'Kentucky': 'KY', 'Louisiana': 'LA', 'Maine': 'ME', 'Maryland': 'MD',
    'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS',
    'Missouri': 'MO', 'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV',
    'New Hampshire': 'NH', 'New Jersey': 'NJ', 'New Mexico': 'NM', 'New York': 'NY',
    'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK',
    'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC',
    'South Dakota': 'SD', 'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT',
    'Vermont': 'VT', 'Virginia': 'VA', 'Washington': 'WA', 'West Virginia': 'WV',
    'Wisconsin': 'WI', 'Wyoming': 'WY', 'Washington D.C.': 'DC'
}

In [11]:
# Use the map() function to replace the full state names with their abbreviations
weather_2006_2007['name'] = weather_2006_2007['name'].map(state_abbr)

# Find the NaN value in the 'name' column
nan_value = weather_2006_2007['name'].isna().any()

# Print the result
print(nan_value)

False

In [12]:
weather_2006_2007['name'].unique()

array(['SD', 'DC', 'KY', 'NM', 'MT', 'GA', 'MN', 'ND', 'NY', 'ME', 'OR',
       'TN', 'NH', 'WY', 'WA', 'CA', 'MA', 'MD', 'PA', 'MI', 'RI', 'OK',
       'AR', 'IN', 'AZ', 'NE', 'CT', 'NV', 'AL', 'NJ', 'MO', 'WV', 'VT',
       'SC', 'NC', 'CO', 'IL', 'HI', 'VA', 'KS', 'FL', 'MS', 'AK', 'WI',
       'ID', 'TX', 'LA', 'DE'], dtype=object)

In [13]:
weather_2006_2007.head()

,name,datetime,tempmax,tempmin,temp,feelslikemax,feelslikemin,feelslike,dew,humidity,...,solarenergy,uvindex,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations
0,SD,2006-01-01,0.1,-2.1,-0.9,-4.3,-8.7,-6.3,-1.9,92.9,...,NaN,NaN,NaN,2006-01-01T08:17:35,2006-01-01T17:12:43,0.06,Overcast,Cloudy skies throughout the day.,cloudy,72668624025
1,SD,2006-01-02,0.1,-1.6,-1.0,-1.6,-7.2,-4.8,-2.1,92.2,...,NaN,NaN,NaN,2006-01-02T08:17:36,2006-01-02T17:13:38,0.09,Overcast,Cloudy skies throughout the day.,cloudy,72668624025
2,SD,2006-01-03,1.7,-1.1,-0.1,0.1,-6.6,-4.4,-0.8,94.9,...,NaN,NaN,NaN,2006-01-03T08:17:35,2006-01-03T17:14:35,0.13,Overcast,Cloudy skies throughout the day.,cloudy,72668624025
3,SD,2006-01-04,6.7,1.2,2.5,4.2,-4.4,-2.2,-1.4,75.7,...,NaN,NaN,NaN,2006-01-04T08:17:32,2006-01-04T17:15:33,0.16,Clear,Clear conditions throughout the day.,clear-day,72668624025
4,SD,2006-01-05,4.4,-2.8,0.7,-0.2,-6.8,-4.5,-3.7,73.3,...,NaN,NaN,NaN,2006-01-05T08:17:26,2006-01-05T17:16:34,0.20,Clear,Clear conditions throughout the day.,clear-day,72668624025

In [14]:
date_cols = ['Year', 'Month', 'DayofMonth']
data_2006[date_cols] = data_2006[date_cols].astype(str)

# Rename the columns
data_renamed = data_2006[date_cols].rename(columns={'Year': 'year', 'Month': 'month', 'DayofMonth': 'day'})

# Convert the renamed DataFrame to datetime
data_2006['datetime'] = pd.to_datetime(data_renamed, format='%Y-%m-%d')
data_2006.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,datetime
0,2006,1,11,3,743.0,745,1024.0,1018,US,343,...,13.0,0,NaN,0,0.0,0.0,0.0,0.0,0.0,2006-01-11
1,2006,1,11,3,1053.0,1053,1313.0,1318,US,613,...,19.0,0,NaN,0,0.0,0.0,0.0,0.0,0.0,2006-01-11
2,2006,1,11,3,1915.0,1915,2110.0,2133,US,617,...,11.0,0,NaN,0,0.0,0.0,0.0,0.0,0.0,2006-01-11
3,2006,1,11,3,1753.0,1755,1925.0,1933,US,300,...,10.0,0,NaN,0,0.0,0.0,0.0,0.0,0.0,2006-01-11
4,2006,1,11,3,824.0,832,1015.0,1015,US,765,...,12.0,0,NaN,0,0.0,0.0,0.0,0.0,0.0,2006-01-11

In [15]:
date_cols = ['Year', 'Month', 'DayofMonth']
data_2007[date_cols] = data_2007[date_cols].astype(str)

# Rename the columns
data_renamed = data_2007[date_cols].rename(columns={'Year': 'year', 'Month': 'month', 'DayofMonth': 'day'})

# Convert the renamed DataFrame to datetime
data_2007['datetime'] = pd.to_datetime(data_renamed, format='%Y-%m-%d')
data_2007.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,datetime
0,2007,1,1,1,1232.0,1225,1341.0,1340,WN,2891,...,11.0,0,NaN,0,0.0,0.0,0.0,0.0,0.0,2007-01-01
1,2007,1,1,1,1918.0,1905,2043.0,2035,WN,462,...,6.0,0,NaN,0,0.0,0.0,0.0,0.0,0.0,2007-01-01
2,2007,1,1,1,2206.0,2130,2334.0,2300,WN,1229,...,9.0,0,NaN,0,3.0,0.0,0.0,0.0,31.0,2007-01-01
3,2007,1,1,1,1230.0,1200,1356.0,1330,WN,1355,...,8.0,0,NaN,0,23.0,0.0,0.0,0.0,3.0,2007-01-01
4,2007,1,1,1,831.0,830,957.0,1000,WN,2278,...,9.0,0,NaN,0,0.0,0.0,0.0,0.0,0.0,2007-01-01

In [16]:
coordinates = pd.read_csv(path+'2011_february_us_airport_traffic.csv')

In [17]:
coordinates.head()

,iata,airport,city,state,country,lat,long,cnt
0,ORD,Chicago O'Hare International,Chicago,IL,USA,41.979595,-87.904464,25129
1,ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944,21925
2,DFW,Dallas-Fort Worth International,Dallas-Fort Worth,TX,USA,32.895951,-97.037200,20662
3,PHX,Phoenix Sky Harbor International,Phoenix,AZ,USA,33.434167,-112.008056,17290
4,DEN,Denver Intl,Denver,CO,USA,39.858408,-104.667002,13781

In [18]:
airport_state = coordinates.loc[:,['iata','state']]
airport_state = airport_state.rename(columns={'iata':'Origin'})

In [19]:
data_2006 = data_2006.merge(airport_state[['Origin', 'state']], on='Origin', how='left')
data_2006 = data_2006.rename(columns={'state': 'origin_state'})
data_2006.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,datetime,origin_state
0,2006,1,11,3,743.0,745,1024.0,1018,US,343,...,0,NaN,0,0.0,0.0,0.0,0.0,0.0,2006-01-11,GA
1,2006,1,11,3,1053.0,1053,1313.0,1318,US,613,...,0,NaN,0,0.0,0.0,0.0,0.0,0.0,2006-01-11,GA
2,2006,1,11,3,1915.0,1915,2110.0,2133,US,617,...,0,NaN,0,0.0,0.0,0.0,0.0,0.0,2006-01-11,GA
3,2006,1,11,3,1753.0,1755,1925.0,1933,US,300,...,0,NaN,0,0.0,0.0,0.0,0.0,0.0,2006-01-11,TX
4,2006,1,11,3,824.0,832,1015.0,1015,US,765,...,0,NaN,0,0.0,0.0,0.0,0.0,0.0,2006-01-11,TX

In [20]:
data_2007 = data_2007.merge(airport_state[['Origin', 'state']], on='Origin', how='left')
data_2007 = data_2007.rename(columns={'state': 'origin_state'})
data_2007.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,datetime,origin_state
0,2007,1,1,1,1232.0,1225,1341.0,1340,WN,2891,...,0,NaN,0,0.0,0.0,0.0,0.0,0.0,2007-01-01,CA
1,2007,1,1,1,1918.0,1905,2043.0,2035,WN,462,...,0,NaN,0,0.0,0.0,0.0,0.0,0.0,2007-01-01,CA
2,2007,1,1,1,2206.0,2130,2334.0,2300,WN,1229,...,0,NaN,0,3.0,0.0,0.0,0.0,31.0,2007-01-01,CA
3,2007,1,1,1,1230.0,1200,1356.0,1330,WN,1355,...,0,NaN,0,23.0,0.0,0.0,0.0,3.0,2007-01-01,CA
4,2007,1,1,1,831.0,830,957.0,1000,WN,2278,...,0,NaN,0,0.0,0.0,0.0,0.0,0.0,2007-01-01,CA

In [21]:
data_2006['datetime'] = pd.to_datetime(data_2006['datetime']).dt.strftime('%Y-%m-%d')

In [22]:
data_2007['datetime'] = pd.to_datetime(data_2007['datetime']).dt.strftime('%Y-%m-%d')

In [23]:
weather_2006_2007 = weather_2006_2007.rename(columns={'name':'origin_state'})

In [24]:
merged_data_2006 = data_2006.merge(weather_2006_2007, on=['datetime', 'origin_state'], how='left')

# Check the result
merged_data_2006.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,solarenergy,uvindex,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations
0,2006,1,11,3,743.0,745,1024.0,1018,US,343,...,NaN,NaN,NaN,2006-01-11T08:27:13,2006-01-11T17:50:23,0.39,"Snow, Rain, Overcast",Cloudy skies throughout the day with rain or s...,rain,"37621099999,37549099999,37432099999"
1,2006,1,11,3,1053.0,1053,1313.0,1318,US,613,...,NaN,NaN,NaN,2006-01-11T08:27:13,2006-01-11T17:50:23,0.39,"Snow, Rain, Overcast",Cloudy skies throughout the day with rain or s...,rain,"37621099999,37549099999,37432099999"
2,2006,1,11,3,1915.0,1915,2110.0,2133,US,617,...,NaN,NaN,NaN,2006-01-11T08:27:13,2006-01-11T17:50:23,0.39,"Snow, Rain, Overcast",Cloudy skies throughout the day with rain or s...,rain,"37621099999,37549099999,37432099999"
3,2006,1,11,3,1753.0,1755,1925.0,1933,US,300,...,NaN,NaN,NaN,2006-01-11T07:28:38,2006-01-11T17:49:31,0.41,Clear,Clear conditions throughout the day.,clear-day,"72254203999,72253912979,72241612971,7225401390..."
4,2006,1,11,3,824.0,832,1015.0,1015,US,765,...,NaN,NaN,NaN,2006-01-11T07:28:38,2006-01-11T17:49:31,0.41,Clear,Clear conditions throughout the day.,clear-day,"72254203999,72253912979,72241612971,7225401390..."

In [25]:
merged_data_2007 = data_2007.merge(weather_2006_2007, on=['datetime', 'origin_state'], how='left')

# Check the result
merged_data_2007.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,solarenergy,uvindex,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations
0,2007,1,1,1,1232.0,1225,1341.0,1340,WN,2891,...,NaN,NaN,NaN,2007-01-01T07:23:48,2007-01-01T16:55:25,0.44,Clear,Clear conditions throughout the day.,clear-day,"72483893205,74516023202,72482893241,7248302323..."
1,2007,1,1,1,1918.0,1905,2043.0,2035,WN,462,...,NaN,NaN,NaN,2007-01-01T07:23:48,2007-01-01T16:55:25,0.44,Clear,Clear conditions throughout the day.,clear-day,"72483893205,74516023202,72482893241,7248302323..."
2,2007,1,1,1,2206.0,2130,2334.0,2300,WN,1229,...,NaN,NaN,NaN,2007-01-01T07:23:48,2007-01-01T16:55:25,0.44,Clear,Clear conditions throughout the day.,clear-day,"72483893205,74516023202,72482893241,7248302323..."
3,2007,1,1,1,1230.0,1200,1356.0,1330,WN,1355,...,NaN,NaN,NaN,2007-01-01T07:23:48,2007-01-01T16:55:25,0.44,Clear,Clear conditions throughout the day.,clear-day,"72483893205,74516023202,72482893241,7248302323..."
4,2007,1,1,1,831.0,830,957.0,1000,WN,2278,...,NaN,NaN,NaN,2007-01-01T07:23:48,2007-01-01T16:55:25,0.44,Clear,Clear conditions throughout the day.,clear-day,"72483893205,74516023202,72482893241,7248302323..."

In [26]:
file_name = '2006_with_weather.csv'
merged_data_2006.to_csv(path + file_name, index=False)

In [27]:
file_name = '2007_with_weather.csv'
merged_data_2007.to_csv(path + file_name, index=False)